internal/css-token/src/tokens/size.json (before)
{
  "size": {
    "1": {
      "value": "4px",
      "type": "dimension"
    },
    "2": {
      "value": "8px",
      "type": "dimension"
    },
    "3": {
      "value": "12px",
      "type": "dimension"
    },
    "4": {
      "value": "16px",
      "type": "dimension"
    },
    "5": {
      "value": "20px",
      "type": "dimension"
    },
    "6": {
      "value": "24px",
      "type": "dimension"
    },
    "7": {
      "value": "28px",
      "type": "dimension"
    },
    "8": {
      "value": "32px",
      "type": "dimension"
    },
    "9": {
      "value": "36px",
      "type": "dimension"
    },
    "10": {
      "value": "40px",
      "type": "dimension"
    },
    "11": {
      "value": "44px",
      "type": "dimension"
    },
    "12": {
      "value": "48px",
      "type": "dimension"
    },
    "13": {
      "value": "52px",
      "type": "dimension"
    },
    "14": {
      "value": "56px",
      "type": "dimension"
    },
    "15": {
      "value": "60px",
      "type": "dimension"
    },
    "16": {
      "value": "64px",
      "type": "dimension"
    }
  }
}

internal/css-token/src/tokens/size.json (after)
{
  "size": {
    "half": {
      "value": "2px",
      "type": "dimension"
    },
    "1": {
      "value": "4px",
      "type": "dimension"
    },
    "2": {
      "value": "8px",
      "type": "dimension"
    },
    "3": {
      "value": "12px",
      "type": "dimension"
    },
    "4": {
      "value": "16px",
      "type": "dimension"
    },
    "5": {
      "value": "20px",
      "type": "dimension"
    },
    "6": {
      "value": "24px",
      "type": "dimension"
    },
    "7": {
      "value": "28px",
      "type": "dimension"
    },
    "8": {
      "value": "32px",
      "type": "dimension"
    },
    "9": {
      "value": "36px",
      "type": "dimension"
    },
    "10": {
      "value": "40px",
      "type": "dimension"
    },
    "11": {
      "value": "44px",
      "type": "dimension"
    },
    "12": {
      "value": "48px",
      "type": "dimension"
    },
    "13": {
      "value": "52px",
      "type": "dimension"
    },
    "14": {
      "value": "56px",
      "type": "dimension"
    },
    "15": {
      "value": "60px",
      "type": "dimension"
    },
    "16": {
      "value": "64px",
      "type": "dimension"
    }
  }
}

internal/css-token/src/tokens/size.json (diff)
@@ -1,5 +1,9 @@
 {
   "size": {
+    "half": {
+      "value": "2px",
+      "type": "dimension"
+    },
     "1": {
       "value": "4px",
       "type": "dimension"
